In [2]:
import plotly_express as px

In [11]:
df = px.data.iris()
df

,sepal_length,sepal_width,petal_length,petal_width,species,species_id
0,5.1,3.5,1.4,0.2,setosa,1
1,4.9,3.0,1.4,0.2,setosa,1
2,4.7,3.2,1.3,0.2,setosa,1
3,4.6,3.1,1.5,0.2,setosa,1
4,5.0,3.6,1.4,0.2,setosa,1
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,3
146,6.3,2.5,5.0,1.9,virginica,3
147,6.5,3.0,5.2,2.0,virginica,3
148,6.2,3.4,5.4,2.3,virginica,3
149,5.9,3.0,5.1,1.8,virginica,3

In [ ]:
px.scatter(data_frame=df, x = 'sepal_length', y = 'sepal_width',width=600, height=400, color='species',
           marginal_x= 'box', marginal_y= 'box',title='Iris', trendline='ols')

In [ ]:
px.scatter_matrix(data_frame=df,dimensions=['sepal_length','sepal_width','petal_length','petal_width'], color='species',title='Iris_matrix')

In [ ]:
px.parallel_coordinates(data_frame=df,color = 'species_id')

In [16]:
df = px.data.tips()

In [17]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [ ]:
px.scatter(data_frame=df, x = 'total_bill',y= 'tip', facet_col='day',category_orders={'day' : ['Thur', 'Fri', 'Sat', 'Sun']},
           trendline='ols',color = 'smoker')

In [ ]:
px.scatter(data_frame=df, x = 'total_bill',y= 'tip', facet_row='time', trendline='ols',color = 'smoker')

In [ ]:
px.parallel_categories(data_frame=df,color = 'size')

In [3]:
df = px.data.gapminder()
df.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4

In [ ]:
px.scatter(df, x='gdpPercap', y='lifeExp', size='pop', color='continent', log_x=True,
          hover_name='country', size_max=60, animation_frame='year', range_y=[25, 90])

In [ ]:
px.scatter(df, x='gdpPercap', y='lifeExp', size='pop', color='continent', log_x=True,
          hover_name='country', size_max=60, animation_frame='year', range_y=[25, 90],
          facet_col='continent', animation_group='country')

In [ ]:
px.line(data_frame=df.query("country=='Poland'"), x = 'year', y = 'pop')

In [ ]:
px.line(data_frame=df.query("continent=='Europe'"), x = 'year', y = 'pop',color='country')

In [11]:
def fetch_financial_data(company='AMZN'):
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data()
df = df.reset_index()
df.head()

        Date    Open     High       Low   Close    Volume
0 2025-03-21  192.90  196.990  192.5200  196.21  60056917
1 2025-03-20  193.07  199.320  192.3000  194.95  38921113
2 2025-03-19  193.38  195.965  191.9600  195.54  39442878
3 2025-03-18  192.52  194.000  189.3800  192.82  40414867
4 2025-03-17  198.77  199.000  194.3247  195.74  47341752

In [ ]:
px.area(data_frame=df, x='Date', y='Close')

In [ ]:
px.area(data_frame=df, x='Date', y='Close',log_y=True, title='Amazon')

In [14]:
from seaborn import load_dataset
df = load_dataset('flights')
df.head()

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

In [ ]:
px.bar(data_frame=df, x='year', y='passengers',color='year')

In [ ]:
px.bar(data_frame=df, y='year', x='passengers',color='year', orientation='h')

In [ ]:
px.histogram(df, x='passengers',nbins=50)

In [20]:
import pandas as pd
df = pd.read_csv("https://ml-repository-krakers.s3-eu-west-1.amazonaws.com/plotly-course/us-cities-top-1k.csv")
df.head()

         City           State  Population        lat         lon
0  Marysville      Washington       63269  48.051764 -122.177082
1      Perris      California       72326  33.782519 -117.228648
2   Cleveland            Ohio      390113  41.499320  -81.694361
3   Worcester   Massachusetts      182544  42.262593  -71.802293
4    Columbia  South Carolina      133358  34.000710  -81.034814

In [ ]:
fig = px.scatter_map(df, lat='lat', lon='lon',
                        hover_name='City', hover_data=['State', 'Population'], zoom=3)


fig.update_layout(mapbox_style='carto-positron',
                    margin={'r': 10, 't': 10, 'l': 10, 'b': 10})
fig.show()